# CampusRecruitmentPlat

cr-root/: pom.xml
cr-root/cr-service-admin/: pom.xml
cr-root/cr-service-admin/src/main/java/com/ho/: AdminApplication.java  code.java
cr-root/cr-service-admin/src/main/resources/: application.yml
cr-root/cr-service-common/: pom.xml
cr-root/cr-service-common/src/main/java/com/ho/config/: RedisConfig.java
cr-root/cr-service-common/src/main/java/com/ho/result/: ResultApi.java  ResultCode.java
cr-root/cr-service-common/src/main/java/com/ho/utils/: DozerUtils.java  JWTUtils.java  RedisUtils.java
cr-root/cr-service-gateway/: pom.xml
cr-root/cr-service-gateway/src/main/java/com/ho/: GatewayApplication.java
cr-root/cr-service-position/: pom.xml
cr-root/cr-service-position/src/main/java/com/ho/: app.java  test.java
cr-root/cr-service-position/src/main/java/com/ho/config/: MinioConfig.java  MybatisPlusConfig.java
cr-root/cr-service-position/src/main/java/com/ho/controller/: PositionController.java
cr-root/cr-service-position/src/main/java/com/ho/entity/: Position.java
cr-root/cr-service-position/src/main/java/com/ho/mapper/: PositionMapper.java  RegionInfoMapper.java
cr-root/cr-service-position/src/main/java/com/ho/mapper/xml/: PositionMapper.xml
cr-root/cr-service-position/src/main/java/com/ho/pojo/common/: PostConstant.java
cr-root/cr-service-position/src/main/java/com/ho/pojo/dto/: PositionDTO.java
cr-root/cr-service-position/src/main/java/com/ho/pojo/entity/: PositionDO.java
cr-root/cr-service-position/src/main/java/com/ho/pojo/enums/: EduEnum.java  IndustryEnum.java
cr-root/cr-service-position/src/main/java/com/ho/pojo/vo/: BriefPositionInfoVO.java  ListPositionInfoVO.java  PositionInfoVO.java
cr-root/cr-service-position/src/main/java/com/ho/service/: PositionService.java
cr-root/cr-service-position/src/main/java/com/ho/service/impl/: PositionServiceImpl.java
cr-root/cr-service-position/src/main/java/com/ho/utils/: MinioUtils.java
cr-root/cr-service-position/src/main/resources/: application.yml
cr-root/cr-service-position/src/main/resources/mapper/: PositionMapper.xml  RegionInfoMapper.xml
cr-root/cr-service-position/src/test/java/: PositionAutoGenerator.java
cr-root/cr-service-user/: pom.xml
cr-root/cr-service-user/src/main/java/com/ho/: UserApplication.java
cr-root/cr-service-user/src/main/java/com/ho/aspect/: BrowseHistoryAspect.java  HotSearchAspect.java
cr-root/cr-service-user/src/main/java/com/ho/config/: RedisConfig.java
cr-root/cr-service-user/src/main/java/com/ho/controller/: demo.java
cr-root/cr-service-user/src/main/java/com/ho/pojo/entity/: UserEntity.java
cr-root/cr-service-user/src/main/java/com/ho/service/: EnterpriseManageService.java  FileOperationService.java  StuManageService.java
cr-root/cr-service-user/src/main/java/com/ho/service/impl/: EnterpriseManageServiceImpl.java  FileOperationServiceImpl.java
cr-root/cr-service-user/src/main/java/com/ho/thread/: ScanThread.java
cr-root/cr-service-user/src/main/resources/: application.yml
cr-root/cr-service-user/src/main/resources/html/: VueDemo.html
cr-root/cr-service-user/src/test/java/: test.java
